<!DOCTYPE html>
<!--  HTML comments use these delimiters -->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navBar">
        <div id="title">
            <h1>Food Health</h1>
        </div>

        <div id="nav">
            <a href="index.html">Home</a> |
            <a href="#">Blog</a>
        </div>
    </div>

    <div id="content">
        <p1>
            An online website that provides reliable information 
            and resources on nurtitious eating Mediterranean meals, 
            offering detailed dietary guidance, healthy recipes, and
            expert advice on making informed food choices to promote overall
            wellness, often featuring content on whole foods, fruits, vegetables, 
            lean proteins, and balanced meal planning, while emphasizing the importance 
            of limiting processed foods and added sugars. 
            <img src="/pics/Mediterranean.png" alt="MF" >
        </p1>
        

        <h2>Blog</h2>
        <h3>Server Page</h3>
        <p>
            This page allows users to connect with each other. <br>
            While connecting, users are able to friend each other, and
            share recipes with each other. <br>
            Click on the link <a id="ssl" href="hello" target="_blank">Here</a>
        </p>
    </div>

    <div class="tags">
        <h3>My Database Experience</h3>
        <p>This will be my first time working with database experience.</p>
    </div>

    <div class="tags">
        <h3>My Web Development Experience</h3>
        <p>
            For half-a-year, I have worked with HTML, CSS, and JavaScript to
            create multiple web applications.
        </p>
    </div>

    <div class="tags">
        <h3>HW 1 Home Page</h3>
        <p>
            I found compiling and writing up code for the website was easy.
            What I found difficult was putting together the website with the other java files.
        </p>
    </div>

    <div id="footer">
        <p>Kyle Wilson</p>
    </div>
</body>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding: 0 1rem;
    }

    #navBar {
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        align-items: center;
        padding: 1rem 0;
        border-bottom: 1px dashed #ddd;
    }

    img{
       width: 40%;
       height: 40%;
       margin-left: 60%;
    }  

    #title h1 {
        white-space: nowrap;
        font-size: 1.5rem;
    }

    #nav a {
        margin: 0 0.5rem;
        text-decoration: none;
        color: #007BFF;
    }

    #content {
        margin: 2rem 0;
    }

    #content p {
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }

    #content p1 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        font-style: italic;
    }
    

    #content a {
        color: #00b3ff;
        text-decoration: none;
        font-family: 'Courier New', Courier, monospace;
    }

    /* Tags section styling */
    .tags {
        margin: 2rem 0;
        padding: 1rem;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        color: #4B5945;
    }

    #footer {
        text-align: center;
        padding: 1rem 0;
        margin-top: 2rem;
        border-top: 1px solid #ddd;
    }
</style>

</html>